# IntelOper

./: README.md  settings.gradle
PickView/: build.gradle  local.properties
PickView/gradle/wrapper/: gradle-wrapper.properties
PickView/src/main/java/com/bruce/pickerview/popwindow/: DatePickerPopWin.java  TimePickerPopWin.java
PickView/src/main/res/layout/: layout_date_picker.xml  layout_time_picker.xml
app/: app-release.apk  build.gradle  inteloper.apk
app/src/androidTest/java/com/jiubai/inteloper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiubai/inteloper/: App.java  EntryActivity.java
app/src/main/java/com/jiubai/inteloper/adapter/: AlarmAdapter.java  DeviceListAdapter.java
app/src/main/java/com/jiubai/inteloper/bean/: Alarm.java  Attr.java  Device.java  DeviceListDisplay.java  DeviceTelemetry.java  MyDate.java  Station.java  StationDevice.java  Telemetry.java
app/src/main/java/com/jiubai/inteloper/common/: DataTypeConverter.java  UtilBox.java
app/src/main/java/com/jiubai/inteloper/config/: Config.java  Constants.java  Urls.java
app/src/main/java/com/jiubai/inteloper/manager/: AlarmManager.java
app/src/main/java/com/jiubai/inteloper/net/: RequestUtil.java  UploadUtil.java  VolleyUtil.java
app/src/main/java/com/jiubai/inteloper/presenter/: AlarmPresenterImpl.java  DevicePresenterImpl.java  IAlarmPresenter.java  IDevicePresenter.java  ILoginPresenter.java  IStationPresenter.java  ITelemetryPresenter.java  LoginPresenterImpl.java  StationPresenterImpl.java  TelemetryPresenterImpl.java
app/src/main/java/com/jiubai/inteloper/receiver/: NetworkStateReceiver.java
app/src/main/java/com/jiubai/inteloper/ui/activity/: AddStationActivity.java  AlarmActivity.java  AlarmDetailActivity.java  BaseActivity.java  CheckPictureActivity.java  ChooseDateActivity.java  ChooseOperActivity.java  DefinitionActivity.java  DefinitionModifyActivity.java  DeviceDefinitionActivity.java  DeviceDefinitionModifyActivity.java  DeviceListActivity.java  DeviceMonitorActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  MonitorActivity.java  NetworkTestActivity.java  SearchActivity.java  StationActivity.java  StationDeviceActivity.java  StationEditActivity.java  TelemetryActivity.java
app/src/main/java/com/jiubai/inteloper/ui/fragment/: DeviceInfoFragment.java  DeviceTelecommandFragment.java  DeviceTelemetryFragment.java  DeviceWireFragment.java  HomeFragment.java  SearchFragment.java  UserInfoFragment.java
app/src/main/java/com/jiubai/inteloper/ui/iview/: IAlarmView.java  IDeviceView.java  ILoginView.java  IStationView.java  ITelemetryView.java
app/src/main/java/com/jiubai/inteloper/widget/: FullyLinearLayoutManager.java  HackyViewPager.java  IndexBar.java  RippleView.java  SmoothCheckBox.java
app/src/main/res/anim/: zoom_in_scale.xml  zoom_out_scale.xml
app/src/main/res/drawable/: add_device.xml  alarm_history.xml  border_color.xml  definition.xml  developing.xml  home.xml  monitor.xml  oper1.xml  oper2.xml  phone_android.xml  power_pink.xml  ripple_primary.xml  round_button_login.xml  round_button_login_hollow.xml  round_image_alarm_history.xml  round_image_definition.xml  round_searchbox.xml  round_text_blue.xml  round_text_green.xml  round_text_grey.xml  round_text_red.xml  round_text_white.xml  settings_blue.xml  toast_bg.xml  user_info.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_detail.xml  activity_checkpicture.xml  activity_choose_date.xml  activity_choose_oper.xml  activity_definition.xml  activity_definition_modify.xml  activity_device_definition.xml  activity_device_definition_modify.xml  activity_device_list.xml  activity_device_monitor.xml  activity_entry.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_monitor.xml  activity_network_test.xml  activity_search.xml  activity_station.xml  activity_station_add.xml  activity_station_device.xml  activity_station_edit.xml  activity_telemetry.xml  dialog_progress.xml  fragment_device_info.xml  fragment_device_telecommend.xml  fragment_device_telemetry.xml  fragment_device_wire.xml  fragment_home.xml  fragment_search.xml  fragment_userinfo.xml  item_alarm.xml  item_device.xml  item_index.xml  item_station_device.xml
app/src/main/res/menu/: menu_feedback.xml  menu_login.xml  menu_navigation.xml  menu_search.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiubai/inteloper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
