apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.jiubai.inteloper"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("D:\\Others\\EngineeringPractice\\IntelOper\\app\\android.keystore")
            storePassword "fen3363816"
            keyAlias "larryliang"
            keyPassword "fen3363816"
            v2SigningEnabled false
        }
        release {
            storeFile file("D:\\Others\\EngineeringPractice\\IntelOper\\app\\android.keystore")
            storePassword "fen3363816"
            keyAlias "larryliang"
            keyPassword "fen3363816"
            v2SigningEnabled false
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/main/jniLibs/Volley.jar')
    compile files('src/main/jniLibs/pinyin4j.jar')
    compile files('src/main/jniLibs/javax.servlet-api-3.1.0.jar')
    compile files('src/main/jniLibs/javax.websocket-api-1.1.jar')
    compile files('src/main/jniLibs/hprose_client_for_java_7.jar')
    compile files('src/main/jniLibs/hprose_for_java_7.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.udioshi85:libSearchToolbar:1.2.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    testCompile 'junit:junit:4.12'
}
