apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.jiubai.inteloper"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "0.8.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("D:\\Others\\EngineeringPractice\\IntelOper\\app\\android.keystore")
            storePassword "fen3363816"
            keyAlias "larryliang"
            keyPassword "fen3363816"
            v2SigningEnabled false
        }
        release {
            storeFile file("D:\\Others\\EngineeringPractice\\IntelOper\\app\\android.keystore")
            storePassword "fen3363816"
            keyAlias "larryliang"
            keyPassword "fen3363816"
            v2SigningEnabled false
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://github.com/dahlgren/vpi-aar/raw/master' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/main/jniLibs/pinyin4j.jar')
    compile files('src/main/jniLibs/Volley.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.udioshi85:libSearchToolbar:1.2.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.badoo.mobile:android-weak-handler:1.1'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    compile 'com.jjoe64:graphview:4.2.1'
    testCompile 'junit:junit:4.12'
}
