<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:animateLayoutChanges="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/back_white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="设备定义" />

    </android.support.design.widget.AppBarLayout>

    <com.jiubai.inteloper.widget.RippleView
        android:id="@+id/ripple_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:background="@drawable/round_button_login"
        android:elevation="0dp"
        android:layout_alignParentBottom="true"
        app:rv_rippleDuration="200"
        app:rv_type="rectangle">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:elevation="0dp"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </com.jiubai.inteloper.widget.RippleView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:layout_above="@id/ripple_save">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginRight="16dp"
                    android:text="设备名称"
                    android:textColor="@color/mainText"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请填写设备名"
                    android:textColor="@color/mainText"
                    android:textColorHint="@color/lightText"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_currentA"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp">

                <com.jiubai.inteloper.widget.SmoothCheckBox
                    android:id="@+id/checkBox_currentA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:color_checked="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="A相电流"
                    android:textColor="@color/mainText"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_currentA_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/divider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_currentA_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="上限"
                        android:textColor="@color/mainText"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText_currentA_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:hint="请填写上限"
                        android:inputType="numberSigned|numberDecimal"
                        android:textColor="@color/mainText"
                        android:textColorHint="@color/lightText"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="下限"
                        android:textColor="@color/mainText"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText_currentA_down"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:hint="请填写下限"
                        android:inputType="numberSigned|numberDecimal"
                        android:textColor="@color/mainText"
                        android:textColorHint="@color/lightText"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_currentB"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp">

                <com.jiubai.inteloper.widget.SmoothCheckBox
                    android:id="@+id/checkBox_currentB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:color_checked="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:text="B相电流"
                    android:textColor="@color/mainText"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_currentB_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/divider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_currentB_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="上限"
                        android:textColor="@color/mainText"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText_currentB_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:hint="请填写上限"
                        android:inputType="numberSigned|numberDecimal"
                        android:textColor="@color/mainText"
                        android:textColorHint="@color/lightText"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="下限"
                        android:textColor="@color/mainText"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText_currentB_down"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请填写下限"
                        android:inputType="numberSigned|numberDecimal"
                        android:textColor="@color/mainText"
                        android:textColorHint="@color/lightText"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_currentC"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp">

                <com.jiubai.inteloper.widget.SmoothCheckBox
                    android:id="@+id/checkBox_currentC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:color_checked="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="C相电流"
                    android:textColor="@color/mainText"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_currentC_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="0.5dp"
                    android:background="#ffffff" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_weight="1"
                    android:background="@color/divider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_currentC_edit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="上限"
                        android:textColor="@color/mainText"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText_currentC_up"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:hint="请填写上限"
                        android:inputType="numberSigned|numberDecimal"
                        android:textColor="@color/mainText"
                        android:textColorHint="@color/lightText"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="下限"
                        android:textColor="@color/mainText"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/editText_currentC_down"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:hint="请填写下限"
                        android:inputType="numberSigned|numberDecimal"
                        android:textColor="@color/mainText"
                        android:textColorHint="@color/lightText"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>