<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.jiubai.inteloper.ui.activity.MonitorActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/developing"
        android:scaleType="fitCenter"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/button_addPicture"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/ripple_primary"
        android:text="+上传接线图"
        android:textSize="18sp"
        android:textColor="#ffffff" />

</LinearLayout>
